# Vercel Postgres Connection Strings
# These will be automatically provided by Vercel when you create a Postgres database
POSTGRES_PRISMA_URL="postgresql://user:password@host:5432/database?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://user:password@host:5432/database"
